buildscript {
    ext {
        setup = [
                compileSdk: 26,
                buildTools: "26.0.0",
                minSdk    : 14,
                targetSdk : 26
        ]

        versions = [
                supportLib: "26.0.0"
        ]
    }

    repositories {

        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {

        apply plugin: 'maven'
        google()
        jcenter()
        mavenCentral()
        
    }
}